[H[2J[2m\s \r (\l)

[0;32m                  __.;=====;.__
              _.=+==++=++=+=+===;.
               -=+++=+===+=+=+++++=_
          .     -=:``     `--==+=++==.
         _vi,    `            --+=++++:
        .uvnvi.       _._       -==+==+.
       .vvnvnI`    .;==|==;.     :|=||=|.
  [1;32m+QmQQm[0;32mpvvnv; [1;32m_yYsyQQWUUQQQm #QmQ#[0;32m:[1;32mQQQWUV$QQm.
   -QQWQW[0;32mpvvo[1;32mwZ?.wQQQE[0;32m==<[1;32mQWWQ/QWQW.QQWW[0;32m(: [1;32mjQWQE
    -$QQQQmmU\'  jQQQ\@[0;32m+=<[1;32mQWQQ)mQQQ.mQQQC[0;32m+;[1;32mjWQQ\@'
     -$WQ8Y[0;32mnI:   [1;32mQWQQwgQQWV[0;32m`[1;32mmWQQ.jQWQQgyyWW\@![0;32m
       -1vvnvv.     `~+++`        ++|+++
        +vnvnnv,                 `-|===
         +vnvnvns.           .      :=-
          -Invnvvnsi..___..=sv=.     `
            +Invnvnvnnnnnnnnvvnn;.
              ~|Invnvnvvnvvvnnv}+`
                  -~|{*l}*|~[0m
[0m
 
 
