# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# Numlock at boot
for tty in /dev/tty[1-6]*;
do
setleds -D +num < $tty > /dev/null
done

# Optimize perfs
cpupower -c all frequency-set -g schedutil
#cpupower -c all frequency-set -g performance
#echo 'auto' > /sys/class/drm/card0/device/power_dpm_force_performance_level
#echo 'high' > /sys/class/drm/card0/device/power_dpm_force_performance_level
