unredir-if-possible = true;
dbe = false;
inactive-dim = 0.25;

### BACKEND ###
backend = "xrender";
#backend = "glx";

### VSYNC ###
vsync = "none";
#vsync = "opengl";
#vsync = "drm";
refresh-rate = 0;

### SHADOWS ###
shadow = true;
shadow-exclude = [ "class_g = 'Firefox' && argb", "name *= 'Chrome'", "name *= 'Chromium'", "name *= 'VLC'", "class_g ?= 'conky'", "class_g ?= 'Xfce4-power-manager'", "_GTK_FRAME_EXTENTS@:c" ];
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -3;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

### OPACITY ###
menu-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
frame-opacity = 1.0;

### BLUR ###
blur-background = true;
blur-background-exclude = [ "window_type = 'desktop'", "window_type = 'dock'", "class_g = 'Firefox' && argb", "name *= 'Chrome'", "name *= 'Chromium'", "name *= 'VLC'", "class_g ?= 'conky'", "class_g ?= 'Xfce4-power-manager'", "_GTK_FRAME_EXTENTS@:c" ];
blur-background-frame = true;
blur-kern = "3x3box";

### FADING ###
fading = true;
fade-exclude = [ ];
fade-delta = 4;
fade-in-step = 0.07;
fade-out-step = 0.07;
alpha-step = 0.06;

### OTHERS ###
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
#focus-exclude = [ "class_g = 'Firefox' && argb", "name *= 'Chrome'", "name *= 'Chromium'", "name *= 'VLC'", "class_g ?= 'conky'", "class_g ?= 'Xfce4-power-manager'", "_GTK_FRAME_EXTENTS@:c" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
