[redshift]
temp-day=6500
temp-night=3500
transition=1
gamma=0.8
adjustment-method=randr

; Use 'geoclue2' or 'manual', former requires an active internet connection.
location-provider=manual

; Visit https://www.latlong.net/ to get your coordinates (decimal rounding).
; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are negative numbers.
[manual]
lat=42.7
lon=9.45

[randr]
screen=0