favorites=xfce4-terminal.desktop,Thunar.desktop,firefox.desktop,thunderbird.desktop,mousepad.desktop,galculator.desktop,xfcalendar.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,gimp.desktop,org.xfce.Parole.desktop,steam.desktop,redshift-gtk.desktop,xfce-settings-manager.desktop
recent=
button-title=<b>Void Linux </b>
button-icon=/usr/share/pixmaps/void-aks-start-white.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=-1
load-hierarchy=false
recent-items-max=0
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
stay-on-focus-out=false
confirm-session-command=true
menu-width=480
menu-height=580
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=/usr/local/bin/void-scripts/lock.sh
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true

