#---- Generated by tint2conf 4f9c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 78
border_color = #ffffff 7
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Tâche active
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 12
border_color = #ffffff 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Tâche urgente
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a63f3f 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 4: Infobulle
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3d3d3d 100
border_color = #363636 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 5: Barre des tâches active
rounded = 0
border_width = 0
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 7
border_color = #909090 39
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Bouton
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #424242 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PTSCP
panel_size = 60% 40
panel_margin = 0 0
panel_padding = 0 2 2
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 5
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu Bold 11
taskbar_name_font_color = #666666 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 48 0
task_padding = 0 3 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_iconified_font_color = #ffffff 20
task_iconified_icon_asb = 33 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = close
mouse_scroll_up = desktop_right
mouse_scroll_down = desktop_left

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Ubuntu Bold 13
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Light 9
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/pixmaps/void-aks-logo-grayscale-light.png
button_text = 
button_lclick_command = xdotool key Super_L+Control_L
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 8 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 32

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = xdotool key Control_L+Alt_L+d
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 8
tooltip_background_id = 4
tooltip_font_color = #f5f5f5 100
tooltip_font = Ubuntu 9

