[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=96x32
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=TRUE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
FontName=Ubuntu Mono 13
BackgroundDarkness=0.000000
ColorForeground=#c5c5c8c8c6c6
ColorBackground=#1d1d1f1f2121
ColorPalette=rgb(40,42,46);rgb(143,37,37);rgb(71,128,97);rgb(196,123,72);rgb(58,109,152);rgb(119,64,138);rgb(45,135,124);rgb(112,120,128);rgb(55,59,65);rgb(218,131,131);rgb(171,194,171);rgb(242,208,142);rgb(145,176,203);rgb(192,162,200);rgb(151,198,192);rgb(197,200,198)
ColorCursor=#e8e8e8e8e8e8
ColorBold=#e8e8e8e8e8e8
ColorBoldUseDefault=FALSE
Encoding=UTF-8
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
ColorBoldIsBright=FALSE

